# go-ci.yml

# Define stages
stages:
  - lint
  - test
  - build
  - dockerize
  - deploy

# Echo command to indicate the start of the pipeline
echo_start_pipeline:
  stage: lint_test
  script:
    - echo "Running GitLab CI pipeline for Go application..."
